hostname = api.m.jd.com,youtubei.googleapis.com,www.youtube.com,*.tiktokv.com
# Redirect
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
(?<=(carrier|account|sys|sim)_region=)CN url 307 US
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 14.0.0
# Reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-200
^https?:\/\/\w+\.youtube\.com\/api\/stats\/(ads|.+adformat) url reject-200
^https?:\/\/\w+\.youtube\.com\/(pagead|ptracking) url reject-200
# Js
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body jd_price.js
