vmess = server.fastcdn.icu, method=aes-128-gcm, password=da10f8f2-442e-49f4-9c8b-e9b87c9ecbc3, obfs=ws, obfs-host=cnnic.cn, obfs-uri=/, tag=V-1
vmess = 119.28.217.236:80, method=aes-128-gcm, password=da10f8f2-442e-49f4-9c8b-e9b87c9ecbc3, obfs=ws, obfs-host=cnnic.cn, obfs-uri=/, tag=V-2
shadowsocks = cn.macaussr.cf:28080, method=chacha20-ietf, password=nYGiDx, obfs=http, obfs-host=01d03177.microsoft.com, obfs-uri=/, tag=ss-1
shadowsocks = cn2.macaussr.cf:28080, method=chacha20-ietf, password=nYGiDx, obfs=http, obfs-host=01d03177.microsoft.com, obfs-uri=/, tag=ss-2
shadowsocks = cn3.macaussr.cf:28080, method=chacha20-ietf, password=nYGiDx, obfs=http, obfs-host=01d03177.microsoft.com, obfs-uri=/, tag=ss-3
