hostname = *.musical.ly,*.tiktokv.com,*.byteoversea.com,*.snssdk.com,apis.map.qq.com
# Google
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
# Tiktok
(?<=(carrier|account|sys)_region=)CN url 307 US
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 16.0.0
(?<=_region=)CN(?=&) url 307 JP
(?<=&app_version=)16..(?=.?.?&) url 307 1
(?<=\?version_code=)16..(?=.?.?&) url 307 

# 王者荣耀修改定位
^https?:\/\/apis\.map\.qq\.com\/ws\/geocoder\/v\d\?\&location\=.*?\&key url 302 https://apis.map.qq.com/ws/geocoder/v1?&location=22.200921,113.543015&key