hostname=*.googlevideo.com,youtubei.googleapis.com,sta-op.douyucdn.cn,v.icbc.com.cn,ad.caiyunapp.com,cdn.jin10.com,cdnfile1.msstatic.com,download.dmallcdn.com,*plus.meituan.net,heic.alicdn.com,m.360buyimg.com

# Youtube
https?://.+.googlevideo.com/.*(videogoodput|&oad|ctier) url reject-200
https?:\/\/youtubei\.googleapis\.com\/.*(.+ad_|.+log_) url reject-200

# 斗鱼
https?:\/\/sta-op.douyucdn.cn/(nggsys|adxdsp) url reject-200

# 工商银行
https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ url reject-200

# ColorfulClouds
https?://ad.caiyunapp.com url reject-200

# 金十数据
https?://cdn.jin10.com/board/json/app-ads.json url reject-200

# 虎牙
https?://cdnfile1.msstatic.com/cdnfile/appad url reject-200

# 多点
https?://download.dmallcdn.com url reject-200

# 美团
https?://(s3plus|flowplus).meituan.net/.+mss.+(gif|jpg)$ url reject-200

# 淘宝
https?://heic.alicdn.com/.+.jpg url reject-200

# JD
https?://m.360buyimg.com/mobilecms/.*/\w+.jpg$ url reject-200