hostname = *.googlevideo.com,s.youtube.com,www.youtube.com,youtubei.googleapis.com,cdn.jin10.com,m.360buyimg.com,sta-op.douyucdn.cn,unidesk.alicdn.com,business.msstatic.com
# Youtube
^https?:\/\/.+\.googlevideo\.com\/.+ctier url reject-200
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/(.+ad_|.+log_) url reject-200
^https?:\/\/.+\.youtube\.com\/get_midroll_ url reject-200
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite url reject-200
^https?:\/\/.+\.youtube\.com\/api\/stats\/(ads|.+adformat) url reject-200
^https?:\/\/.+\.youtube\.com\/(pagead|ptracking) url reject-200
# 金十数据
^https?://cdn.jin10.com/board/json/app-ads.json url reject-200
# JD
^https?:\/\/m.360buyimg.com/mobilecms url reject-200
# 斗鱼&虎牙
^https?:\/\/sta-op.douyucdn.cn/(nggsys|ad*) url reject-200
^https://unidesk.alicdn.com url reject-200
^https?://business.msstatic.com/advertiser/material url reject-200