hostname = *.googlevideo.com,youtubei.googleapis.com,m.360buyimg.com,sta-op.douyucdn.cn,v.icbc.com.cn,ad.caiyunapp.com,cdn.jin10.com,p.du.163.com,huyaimg.msstatic.com
# Youtube
^https?:\/\/.+\.googlevideo\.com\/.+(&oad|ctier) url reject-200
https?:\/\/youtubei\.googleapis\.com\/youtubei\/(.+ad_|.+log_) url reject-200
# JD
https?:\/\/m.360buyimg.com/mobilecms url reject-200
# 斗鱼
https?:\/\/sta-op.douyucdn.cn/(nggsys|ad*) url reject-200
# 工商银行
https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ url reject-200
# ColorfulClouds
https?://ad.caiyunapp.com url reject-200
# 金十数据
https?://cdn.jin10.com/board/json/app-ads.json url reject-200
# 蜗牛读书
https?://p\.du\.163\.com/readtime/info.json url reject-200
https?:\/\/p.du.163.com/ad url reject-200
# 虎牙
https?://huyaimg.msstatic.com/cdnimage url reject-200