hostname = redirector.googlevideo.com,youtubei.googleapis.com,m.360buyimg.com,sta-op.douyucdn.cn,v.icbc.com.cn,api.zhihu.com
# Youtube
https://redirector.googlevideo.com/initplayback* url reject-200
https?:\/\/youtubei\.googleapis\.com\/youtubei\/(.+ad_|.+log_) url reject-200
# JD
https?:\/\/m.360buyimg.com/mobilecms url reject-200
# 斗鱼
https?:\/\/sta-op.douyucdn.cn/adxdsp url reject-200
# 工商银行
https?+:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ url reject-200
# 知乎
https?+:\/\/api\.zhihu\.com\/commercial_api\/(?>launch|real_time) url reject-200