hostname=cdn.llscdn.com,m.360buyimg.com,cdn-files.jin10.com,ad.12306.cn,img.meituan.net,download.dmallcdn.com,sta-op.douyucdn.cn,huyaimg.msstatic.com

# 英语流利说
https?://cdn.llscdn.com/diva/.*(.jpeg|jpg|-2.png)$ url reject-200

# 京东
https://m.360buyimg.com/mobilecms/s\d{3,4}x\d{4} url reject-200

# 金十数据
https://cdn-files.jin10.com/jtk/.+.jpg$ url reject-200

# 美团
https://img.meituan.net/midas/\w+.jpg.webp$ url reject-200

# 12306
https://ad.12306.cn/res/adfiles/.+.jpg$ url reject-200

# 多点
https://download.dmallcdn.com/.+.(jpeg|jpg)$ url reject-200

# 斗鱼
https://sta-op.douyucdn.cn/(adxdsp|nggsys) url reject-200

# 虎牙（网页）
https://huyaimg.msstatic.com/cdnimage/roomad url reject-200