hostname=*.googlevideo.com,youtubei.googleapis.com,sta-op.douyucdn.cn,v.icbc.com.cn,ad.caiyunapp.com,cdn.jin10.com,cdnfile1.msstatic.com,download.dmallcdn.com,*plus.meituan.net

# Youtube
https?://.+.googlevideo.com/.*(videogoodput|initplayback|&oad|ctier) url reject-200
https?:\/\/youtubei\.googleapis\.com\/youtubei\/(.+ad_|.+player) url reject-200

# 斗鱼
https?:\/\/sta-op.douyucdn.cn/(nggsys|adxdsp) url reject-200

# 工商银行
https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ url reject-200

# ColorfulClouds
https?://ad.caiyunapp.com url reject-200

# 金十数据
https?://cdn.jin10.com/board/json/app-ads.json url reject-200

# 虎牙
https?://cdnfile1.msstatic.com/cdnfile/appad url reject-200

# 多点
https?://download.dmallcdn.com url reject-200

# 美团
https?://.+plus.meituan.net/v1/mss.+.gif url reject-200