port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
proxies:
  - {name: 1, server: a1.ap.fastqvpn.com, port: 29980, type: http, username: 435363180743491584, password: e36ab0b2-bdb3-4874-aa4f-41ffded7b43f, tls: true, skip-cert-verify: true}
  - {name: 2, server: a2.ap.fastqvpn.com, port: 29980, type: http, username: 435363180743491584, password: e36ab0b2-bdb3-4874-aa4f-41ffded7b43f, tls: true, skip-cert-verify: true}
  - {name: 3, server: global.ap.fastqvpn.com, port: 29980, type: http, username: 435363180743491584, password: e36ab0b2-bdb3-4874-aa4f-41ffded7b43f, tls: true, skip-cert-verify: true}
  - {name: 4, server: global.ap.fastqvpn.com, port: 29988, type: http, username: 435363180743491584, password: e36ab0b2-bdb3-4874-aa4f-41ffded7b43f, tls: true, skip-cert-verify: true}
  - {name: 5, server: 183.236.57.18, port: 10003, type: vmess, uuid: dd734b09-b054-4b3a-8d38-df443f6ef314, alterId: 1, cipher: auto, tls: false}
  - {name: 6, server: 183.236.57.18, port: 10002, type: vmess, uuid: dd734b09-b054-4b3a-8d38-df443f6ef314, alterId: 1, cipher: auto, tls: false}
  - {name: 7, server: 183.236.57.18, port: 10001, type: vmess, uuid: dd734b09-b054-4b3a-8d38-df443f6ef314, alterId: 1, cipher: auto, tls: false}
proxy-groups:
  - name: "PROXY"
    type: select
    proxies:
      - 1
      - 2
      - 3
      - 4
  - name: "MATCH"
    type: select
    proxies:
      - PROXY
      - DIRECT

  - name: "Streaming"
    type: select
    proxies:
      - PROXY
      - DIRECT
rule-providers:
  Unbreak:
    type: http
    behavior: classical
    path: ./RuleSet/Unbreak.yaml
    url: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Unbreak.yaml
    interval: 86400
  Streaming:
    type: http
    behavior: classical
    path: ./RuleSet/StreamingMedia/Streaming.yaml
    url: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Streaming.yaml
    interval: 86400

  Global:
    type: http
    behavior: classical
    path: ./RuleSet/Global.yaml
    url: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Global.yaml
    interval: 86400

  China:
    type: http
    behavior: classical
    path: ./RuleSet/China.yaml
    url: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/China.yaml
    interval: 86400

  ChinaIP:
    type: http
    behavior: ipcidr
    path: ./RuleSet/Extra/ChinaIP.yaml
    url: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/ChinaIP.yaml
    interval: 86400

# 规则
rules:
  - RULE-SET,Unbreak,DIRECT

  - RULE-SET,Streaming,Streaming
  
  - RULE-SET,Global,PROXY

  - RULE-SET,China,DIRECT

  # Local Area Network
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR,fe80::/10,DIRECT
  - RULE-SET,ChinaIP,DIRECT
  # Tencent
  - IP-CIDR,119.28.28.28/32,DIRECT
  - IP-CIDR,182.254.116.0/24,DIRECT
  # GeoIP China
  - GEOIP,CN,DIRECT
  
  - MATCH,MATCH