# host
host, router.asus.com, direct
host, osxapps.itunes.apple.com, direct
host, iosapps.itunes.apple.com, direct
host, updates-http.cdn-apple.com, direct
host, cn-smp-paymentservices.apple.com, direct
host, workingcopyapp.com, direct
host, github.com, direct   
# host-suffix
host-suffix, paypal.com, direct
host-suffix, paypalobjects.com, direct
host-suffix, mac-torrents.io, direct
# ip-cidr
ip-cidr, 198.11.128.0/18, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
# geoip
geoip, cn, direct
