# KEYWORD OR USER-AGENT
USER-AGENT,*cmblife*,DIRECT
USER-AGENT,*ICBC*,DIRECT
USER-AGENT,*Trade*,DIRECT
HOST-KEYWORD,jin10,DIRECT
HOST-KEYWORD,paypal,DIRECT
# Sites
HOST-SUFFIX,baidu.com,DIRECT
HOST-SUFFIX,icbc.com.cn,DIRECT
HOST-SUFFIX,push.apple.com,DIRECT
HOST-SUFFIX,qq.com,DIRECT
HOST-SUFFIX,router.asus.com,DIRECT
# Apple
HOST-SUFFIX,aaplimg.com,DIRECT
HOST-SUFFIX,apple.co,DIRECT
HOST-SUFFIX,apple.com,DIRECT
HOST-SUFFIX,apple-cloudkit.com,DIRECT
HOST-SUFFIX,apple-mapkit.com,DIRECT
HOST-SUFFIX,appstore.com,DIRECT
HOST-SUFFIX,cdn-apple.com,DIRECT
HOST-SUFFIX,icloud.com,DIRECT
HOST-SUFFIX,icloud-content.com,DIRECT
HOST-SUFFIX,itunes.com,DIRECT
HOST-SUFFIX,me.com,DIRECT
HOST-SUFFIX,mzstatic.com,DIRECT
IP-CIDR,17.0.0.0/8,DIRECT
