# KEYWORD OR USER-AGENT
USER-AGENT,*cmblife*,DIRECT
USER-AGENT,*ICBC*,DIRECT
HOST-KEYWORD,paypal,DIRECT
# Sites
HOST-SUFFIX,icbc.com.cn,DIRECT
HOST-SUFFIX,push.apple.com,DIRECT
HOST-SUFFIX,router.asus.com,DIRECT
# IP
#IP-CIDR,47.246.0.0/16,DIRECT
#IP-CIDR,47.236.0.0/14,DIRECT
#IP-CIDR,47.235.0.0/16,DIRECT
#IP-CIDR,47.244.0.0/15,DIRECT
#IP-CIDR,47.240.0.0/14,DIRECT
#IP-CIDR,198.11.128.0/18,DIRECT
