# KEYWORD OR USER-AGENT
USER-AGENT,*cmblife*,DIRECT
USER-AGENT,*ICBC*,DIRECT
HOST-KEYWORD,paypal,DIRECT
# Sites
HOST-SUFFIX,icbc.com.cn,DIRECT
HOST-SUFFIX,push.apple.com,DIRECT
HOST-SUFFIX,router.asus.com,DIRECT
