USER-AGENT,*Trade*,PD
# Apple
HOST-SUFFIX,aaplimg.com,PD
HOST-SUFFIX,apple.co,PD
HOST-SUFFIX,apple.com,PD
HOST-SUFFIX,apple-cloudkit.com,PD
HOST-SUFFIX,apple-mapkit.com,PD
HOST-SUFFIX,appstore.com,PD
HOST-SUFFIX,cdn-apple.com,PD
HOST-SUFFIX,icloud.com,PD
HOST-SUFFIX,icloud-content.com,PD
HOST-SUFFIX,itunes.com,PD
HOST-SUFFIX,me.com,PD
HOST-SUFFIX,mzstatic.com,PD
IP-CIDR,17.0.0.0/8,PD
