# Keyword
HOST-KEYWORD,bloomberg,Proxy
HOST-KEYWORD,google,Proxy
HOST-KEYWORD,onedrive,Proxy
HOST-KEYWORD,porn,Proxy
HOST-KEYWORD,speedtest,Proxy
# Sites
HOST-SUFFIX,ampproject.org,Proxy
HOST-SUFFIX,ooklaserver.net,Proxy
HOST-SUFFIX,reuters.com,Proxy
# Telegram
IP-CIDR,91.108.4.0/22,Proxy
IP-CIDR,91.108.56.0/22,Proxy
IP-CIDR,91.108.56.0/23,Proxy
IP-CIDR,109.239.140.0/24,Proxy
IP-CIDR,149.154.160.0/22,Proxy
IP-CIDR,149.154.164.0/22,Proxy
IP-CIDR,149.154.168.0/22,Proxy
IP-CIDR,149.154.172.0/22,Proxy
IP-CIDR6,2001:67c:4e8::/48,Proxy
IP-CIDR6,2001:b28:f23d::/48,Proxy
IP-CIDR6,2001:b28:f23f::/48,Proxy
