# KEYWORD
HOST-KEYWORD,adservice,REJECT
HOST-KEYWORD,wlmonitor,REJECT
# Sites
HOST-SUFFIX,afd.baidu.com,REJECT
HOST-SUFFIX,als.baidu.com,REJECT
HOST-SUFFIX,cpro.baidu.com,REJECT
HOST-SUFFIX,duclick.baidu.com,REJECT
HOST-SUFFIX,hm.baidu.com,REJECT
HOST-SUFFIX,mobads.baidu.com,REJECT
HOST-SUFFIX,mobads-logs.baidu.com,REJECT
HOST-SUFFIX,nsclick.baidu.com,REJECT
HOST-SUFFIX,pos.baidu.com,REJECT
HOST-SUFFIX,doubleclick.net,REJECT
HOST-SUFFIX,googleadservices.com,REJECT
HOST-SUFFIX,googleadsserving.cn,REJECT
HOST-SUFFIX,googlesyndication.com,REJECT
HOST-SUFFIX,admaster.com.cn,REJECT
HOST-SUFFIX,admob.com,REJECT
HOST-SUFFIX,beacon.sina.com.cn,REJECT
HOST-SUFFIX,gdt.qq.com,REJECT
HOST-SUFFIX,kuaizip.com,REJECT
HOST-SUFFIX,mackeeper.com,REJECT
# ChinaTelecom
IP-CIDR,61.160.200.223/32,REJECT
IP-CIDR,61.160.200.242/32,REJECT
IP-CIDR,61.160.200.252/32,REJECT
IP-CIDR,61.174.50.214/32,REJECT
IP-CIDR,111.175.220.163/32,REJECT
IP-CIDR,111.175.220.164/32,REJECT
IP-CIDR,122.229.8.47/32,REJECT
IP-CIDR,122.229.29.89/32,REJECT
IP-CIDR,124.232.160.178/32,REJECT
IP-CIDR,175.6.223.15/32,REJECT
IP-CIDR,183.59.53.237/32,REJECT
IP-CIDR,218.93.127.37/32,REJECT
IP-CIDR,221.228.17.152/32,REJECT
IP-CIDR,221.231.6.79/32,REJECT
IP-CIDR,222.186.61.91/32,REJECT
IP-CIDR,222.186.61.95/32,REJECT
IP-CIDR,222.186.61.96/32,REJECT
IP-CIDR,222.186.61.97/32,REJECT
